<!DOCTYPE html>
<meta charset="utf-8" />
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DSA Member Portal</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
